{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CrudProduct;User Id=sa;Password=Juanferr1098!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
